; Configuration parameters that control the scraping process. You will most
; likely want to change these values.
[SCRAPING]
; The search queries to search for, separated by newlines. Intend every new
; keyword-line at least more than the next keyword.
keywords:  Apples
           Peaches
           Bananas
           Cheapest Hotel in California
           inurl: "admin.php"

; The keyword file. If this is a valid file path, the keywords params will be ignored and
; the ones from the file will be taken. Each keyword must be on a separate line.
keyword_file:

; How many results per SERP page
num_results_per_page: 10

; How many pages should be requested for each single keyword
num_of_pages: 2

; The proxy policy.
proxy_policy:

; The Google search type. Currently, the following search modes are
; supported: normal, video, news and image search.
searchtype: normal

; The scrape method. Can be 'http' or  'sel'.
; http mode uses http packets directly, whereas sel mode uses a real browser (or phantomsjs).
scrapemethod: sel

; If scraping with the own IP address should be allowed.
; If this is set to False and you don't specify any proxies,
; GoogleScraper cannot run.
use_own_ip: True

; Deep scrape. Not implemented yet.
deep_scrape: False

; Global configuration parameters that apply on all modes.
[GLOBAL]
; The proxy file. If this is a valid file path, each line will represent a proxy.
; Example file:
;        socks5 23.212.45.13:1080 username:password
;        socks4 23.212.45.13:80 username:password
;        http 23.212.45.13:80
proxy_file:

; Proxies stored in a MySQL database. If you set a parameter here, GoogleScraper will look for proxies
; in a table named 'proxies' for proxies with the following format:
;
; CREATE TABLE proxies (
;   id INTEGER PRIMARY KEY NOT NULL,
;   host VARCHAR(255) NOT NULL,
;   port SMALLINT,
;   username VARCHAR(255),
;   password VARCHAR(255),
;   protocol ENUM('socks5', 'socks4', 'http')
; );
;
; Specify the connection details in the following format: mysql://<username>:<password>@<host>/<dbname>
; Example: mysql://root:soemshittypass@localhost/supercoolproxies
mysql_proxy_db:

; Set the debug level of the application. Must be an integer.
; CRITICAL = 50
; FATAL = CRITICAL
; ERROR = 40
; WARNING = 30
; WARN = WARNING
; INFO = 20
; DEBUG = 10
; NOTSET = 0
debug: INFO

; If set, prints all found results to stdout. You shouldn't set
; this flag, because it shadows a lot of debug information.
; Results are stored in sqlite3 databases anyway.
print: False

; The verbosity level
verbosity: 1

; The basic Google url for all domains
base_search_url: http://www.google.com/search

; Whether caching shall be enabled
do_caching: True

; If set, then compress/decompress cached files
compress_cached_files: True

; The relative path to the cache directory
cachedir: .scrapecache/

; After how many hours should the cache be cleaned
clean_cache_after: 24

; Commit changes to the database every nth GET/POST request
commit_interval: 15

; Check one-to-one relationship of cached file. For Devs only.
check_oto: False

; If the search should be simulated instead of being done.
; Useful to learn about the quantity of keywords to scrape and such.
; Won't fire any requesets.
simulate: False

; The database name, with a timestamp as fmt
; All results will be saved to a directory results
db: results_{asctime}.db

; Internal use only
fix_cache_names: False

; All settings that only apply for requesting with real browsers.
[SELENIUM]
; The maximal amount of selenium browser windows running in parallel
num_browser_instances: 6

; The base Google URL for SelScraper objects
sel_scraper_base_url: http://www.google.com/

; which browser to use in selenium mode. Valid values: ('Chrome', 'Firefox', 'Phantomjs')
sel_browser: chrome

; Manual captcha solving
; If this parameter is set to a Integer, the browser waits for the user
; to enter the captcha manually whenever Google detected the script as malicious.
;
; Set to False to disable.
; If the captcha isn't solved in the specified time interval, the browser instance
; with the current proxy is discarded.
manual_captcha_solving: True

; Sleeping ranges.
; The scraper in selenium mode makes random modes every N seconds as specified in the given intervals.
; Format: [Every Nth second when to sleep]; ([Start range], [End range])
sleeping_ranges: 7; 1, 5
                 57; 50, 120
                 127; 180, 360

; All settings that target the raw http packet scraping mode.
[HTTP]

; If set to true, show the scraped results in a browser
view: False

;The search params that control the Google search engine
[GOOGLE_SEARCH_PARAMS]

; Shows the original query.
oq: None

; the number of results per page
num: 10

; Number of KeyMatch results to return with the results. A value between 0 to 50 can be specified for this option.
numgm: None

; Specifies the index number of the first entry in the result set that is to be returned. page number = (start / num) + 1
; The maximum number of results available for a query is 1000 i.e. the value of the start parameter added to the value of the num parameter cannot exceed 1000.
start: 0

; Request an accurate result count for up to 1M documents.
rc: None

; Limits search results to the contents of the specified collection. If a user submits a search query without the site parameter the entire search index is queried.
site: None

; Specifies a sorting method. Results can be sorted by date.
sort: None

; Required parameter. If this parameter does not have a valid value other parameters in the query string
; do not work as expected. Set to firefox-a in mozilla firefox
client: firefox-a

output: None
# required parameter. Selects the format of the search results. xml_no_dtd XML : XML results or custom HTML xml: XML results with Google DTD reference. When you use this value omit proxystylesheet.
partialfields: None
# Restricts the search results to documents with meta tags whose values contain the specified words or phrases. Meta tag names or values must be double URL-encoded
requiredfields: None
#Restricts the search results to documents that contain the exact meta tag names or name-value pairs.
#See “Meta Tags” on page 32 for more information.

; personalization turned off
pws: 0

; Specifies custom XML tags to be included in the XML results. The default XSLT stylesheet uses these
; values for this parameter: <HOME/> <ADVANCED/>. The proxycustom parameter can be used in custom
; XSLT applications. See “Custom HTML” on page 44 for more information.
; This parameter is disabled if the search request does not contain the proxystylesheet tag. If custom
; XML is specified search results are not returned with the search request.
proxycustom: None

; Instructs the Google Search Appliance when to refresh the XSL stylesheet cache. A value of 1 indicates
; that the Google Search Appliance should update the XSL stylesheet cache to refresh the stylesheet
; currently being requested. This parameter is optional. By default the XSL stylesheet cache is updated
; approximately every 15 minutes.
proxyreload: None


;If the value of the output parameter is xml_no_dtd the output format is modified by the
; proxystylesheet value as follows:
; Omitted: Results are in XML format.
; Front End Name: Results are in Custom HTML format. The XSL stylesheet associated
; with the specified Front End is used to transform the output.
proxystylesheet: None

; Passes down the keyword rank clicked.
cd: None

; Include omitted results if set to 0
filter: 0

; Turn auto-suggest and Google Instant on (=1) or off (=0)
complete: None

;Turn off auto-correction of spelling on=1 off=0
nfpr: None

; No country redirect: Allows you to set the Google country engine you would like to use despite your current geographic location.
ncr: None

; Turns the adult content filter on or off
safe: off

; Source of query with version of the client and language set. With firefox set to org.mozilla:en-US:official
rls: None

; User search behavior parameter sa=N: User searched sa=X: User clicked on related searches in the SERP
sa: None

;Google navigational parameter specifying where you came from univ: universal search
source: None

; When searching with chrome is set to chrome
sourceid: None

;Specifies the number of bytes that would be used to return the search results title. If titles contain
; characters that need more bytes per character for example in utf-8 this parameter can be used to
; specify a higher number of bytes to get more characters for titles in the search results.
tlen: None

;Specifies whether results include ud tags. A ud tag contains internationalized domain name (IDN)
; encoding for a result URL. IDN encoding is a mechanism for including non-ASCII characters. When a ud
; tag is present the search appliance uses its value to display the result URL including non-ASCII
; characters.The value of the ud parameter can be zero (0) or one (1):
; • A value of 0 excludes ud tags from the results.
; • A value of 1 includes ud tags in the results.
; As an example if the result URLs contain files whose names are in Chinese characters and the ud
; parameter is set to 1 the Chinese characters appear. If the ud parameter is set to 0 the Chinese
; characters are escaped.
ud: None

; Used when you select any of the “special” searches like image search or video search
tbm: None

; Also undocumented as `tbm` allows you to specialize the time frame of the results you want to obtain.
; Examples: Any time: tbs=qdr:a Last second: tbs=qdr:s Last minute: tbs=qdr:n Last day: tbs=qdr:d Time range: tbs=cdr:1cd_min:3/2/1984cd_max:6/5/1987
; But the tbs parameter is also used to specify content:
; Examples: Sites with images: tbs=img:1 Results by reading level Basic level: tbs=rl:1rls:0 Results that are translated from another language: tbs=clir:1
; For full documentation see http://stenevang.wordpress.com/2013/02/22/google-search-url-request-parameters/
tbs: None

; Restricts searches to pages in the specified language. If there are no results in the specified language the search appliance displays results in all languages .
; lang_xx where xx is the country code such as en de fr ca ...
lr: None

; Language settings passed down by your browser
hl: None

; The region the results should come from
cr: None

; Just as gl shows you how results look in a specified country gr limits the results to a certain region
gr: None

; Limits results to a certain city you can also use latitude and longitude
gcs: None

; Limits results to a certain zip code
gpc: None

; Limits results to a certain metropolitan region
gm: None

; as if the search was conducted in a specified location. Can be unreliable. for example: gl=countryUS
gl: None

; Sets the character encoding that is used to interpret the query string.
ie: UTF-8

; Sets the character encoding that is used to encode the results.
oe: UTF-8

; When queries are made using the HTTP protocol the ip parameter contains the IP address of the user
; who submitted the search query. You do not supply this parameter with the search request. The ip
; parameter is returned in the XML search results. For example:
ip: None

; Limits search results to documents in the specified domain host or web directory. Has no effect if the q
; parameter is empty. This parameter has the same effect as the site special query term.
; Unlike the as_sitesearch parameter the sitesearch parameter is not affected by the as_dt
; parameter. The sitesearch and as_sitesearch parameters are handled differently in the XML results.
; The sitesearch parameter’s value is not appended to the search query in the results. The original
; query term is not modified when you use the sitesearch parameter. The specified value for this
; parameter must contain fewer than 125 characters.
sitesearch: None

; Specifies whether to search public content (p) secure content (s) or both (a).
access: a

; Browser inner width in pixel
biw: None

; Browser inner height in pixel
bih: None

; If i is supplied: Include only results in the web directory specified by as_sitesearch
as_dt: None

; if e is given: Exclude all results in the web directory specified by as_sitesearch
as_epq: None
